<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
</head>

<body>
    <script>
        function getRPS() {
            let x = Math.floor(Math.random() * 3);
            if (x == 0) return "rock";
            else if (x == 1) return "paper";
            else return "scissors";
        }

        function roundRPS(player1_move, player2_move = getRPS()) {
            player1_move = player1_move.toLowerCase();
            player2_move = player2_move.toLowerCase();
            if (player1_move == "rock") {
                if (player2_move == "rock") return "draw";
                else if (player2_move == "paper") return "loss";
                else return "win";
            } else if (player1_move == "paper") {
                if (player2_move == "rock") return "win";
                else if (player2_move == "paper") return "draw";
                else return "loss";
            } else {
                if (player2_move == "rock") return "loss";
                else if (player2_move == "paper") return "win";
                else return "draw";
            }
        }
    </script>
</body>

</html>